../Core/Src/main.c:152:5:main	13
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_TIM1_Init	4
../Core/Src/main.c:454:13:MX_TIM3_Init	6
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:SPI_write	1
../Core/Src/main.c:583:6:GLCD_data_write	1
../Core/Src/main.c:590:6:GLCD_command_write	1
../Core/Src/main.c:597:6:GLCD_init	1
../Core/Src/main.c:612:6:GLCD_setCursor	1
../Core/Src/main.c:617:6:GLCD_clear	2
../Core/Src/main.c:625:6:GLCD_putchar	2
../Core/Src/main.c:633:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:725:15:keypad_decode	17
../Core/Src/main.c:802:6:GLCD_puts	6
../Core/Src/main.c:817:6:display_speed	1
../Core/Src/main.c:825:6:display_distance	1
../Core/Src/main.c:832:6:display_distance_ft	1
../Core/Src/main.c:839:6:display_distance_in	1
../Core/Src/main.c:852:6:Error_Handler	1
